{
  "name": "@mk816017/form-builder",
  "version": "1.1.1",
  "description": "",
  "author": {
    "name": "ZhongYou Lu",
    "email": "mk816017@gmail.com",
    "url": "https://github.com/zhongyoulu"
  },
  "homepage": "https://github.com/zhongyoulu/vue-sfc-rollup-demo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhongyoulu/vue-sfc-rollup-demo.git"
  },
  "bugs": "https://github.com/zhongyoulu/vue-sfc-rollup-demo/issues",
  "main": "dist/form-builder.js",
  "module": "dist/form-builder.esm.js",
  "unpkg": "dist/form-builder.min.js",
  "files": [
    "/dist",
    "/src"
  ],
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.js",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:umd": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format umd",
    "build:esm": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format esm",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format unpkg",
    "lint": "eslint src --fix --ext .js,.vue"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "minimist": "^1.2.5",
    "prettier": "^2.2.1",
    "rollup": "^2.36.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-purge-icons": "^0.7.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.12",
    "vue": "^2.6.12",
    "vue-select": "git+https://git@github.com/ZhongYouLu/vue-select.git",
    "sortablejs": "^1.13.0",
    "vuedraggable": "^2.24.3",
    "@popperjs/core": "^2.7.1",
    "fuse.js": "^6.4.6",
    "@iconify/iconify": "^2.0.0-rc.6"
  },
  "peerDependencies": {
    "vue": "^2.6.12",
    "vue-select": "git+https://git@github.com/ZhongYouLu/vue-select.git",
    "sortablejs": "^1.13.0",
    "vuedraggable": "^2.24.3",
    "@popperjs/core": "^2.7.1",
    "fuse.js": "^6.4.6",
    "@iconify/iconify": "^2.0.0-rc.6"
  },
  "engines": {
    "node": ">=12"
  },
  "rollup_config": {
    "name": "FormXXXBuilder",
    "globals": {
      "vue": "Vue",
      "vuedraggable": "vuedraggable",
      "vue-select": "VueSelect",
      "fuse.js": "Fuse",
      "@popperjs/core": "Popper",
      "@iconify/iconify": "Iconify"
    }
  }
}
